# encoding
defutf8 on
encoding UTF-8

# term setup
attrcolor b ".I"
termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term xterm-256color

# window title
defhstatus "screen ^E (^Et) | $USER@^EH"
defbce on

# status line
hardstatus off
caption always ' %{-b dd}%-w%{cd}%n* %t%{-}%+w %{cd}%-=(%l) %d/%m %c%{-} '

# behavior
startup_message off
autodetach on
vbell off
defscrollback 10000

# startup
screen -t htop 0 htop
screen -t bash 1 bash
screen -t bash 2 bash
screen -t mc 3 mc
select 1
