! rxvt-unicode -----------------------------------------------------------------
URxvt*termName: screen-256color
URxvt*.depth: 32
URxvt*.geometry: 150x40+70+30
URxvt*.transparent: false
URxvt*.fading: 0
URxvt*.scrollBar: false
URxvt*.font: xft:monaco:pixelsize=12:autohint=true
urxvt*letterSpace: -1

! xscreensaver -----------------------------------------------------------------

xscreensaver.splash: false
xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y

xscreensaver.Dialog.headingFont:        -*-helvetica-bold-r-*-*-*-120-75-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-helvetica-medium-r-*-*-*-120-75-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-helvetica-medium-r-*-*-*-120-75-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-helvetica-medium-r-*-*-*-120-75-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-helvetica-bold-r-*-*-*-120-75-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-helvetica-medium-r-*-*-*-120-75-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-helvetica-bold-r-*-*-*-120-75-*-*-*-*-*

! general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
! username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
! timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #cccccc
xscreensaver.passwd.thermometer.width:       8
